

function main(workbook: ExcelScript.Workbook) {
  const sheets = workbook.getWorksheets();

  const pm = sheets.find(s => s.getName() === "PATIENT_MAKER");
  if (!pm) {
    throw new Error("PATIENT_MAKER not found");
  }

  const protection = pm.getProtection();

  protection.pauseProtection("imsorrydave");

  applyFormulas(pm);
  resetData(pm);
  applyFormatting(pm);

  protection.resumeProtection();
}


/* =========================
   FORMULAS (batched)
========================= */
function applyFormulas(pm: ExcelScript.Worksheet) {
  const mappings: Record<string, string> = {
    C1: '=UPPER(IF(K4="Yes","XXXXX",TRIM(I2)))',
    A1: '=UPPER(IF(K4="Yes","XXXXX",TRIM(I2)))',
    A2: '=I10',
    B2: '=IF(I9>9,"A."&I9,"A.0"&I9)',
    C2: '=IF(K8="2CDU","2CDU",IF(K8="A",IF(I9>9,"A."&I9,"A.0"&I9),K8&".0"&I9))',
    C3: '=I10',
    D8: '=UPPER(IF(K4="Yes","XXXXX",I2)&", "&IF(K4="Yes","X",LEFT(I3,1)))',
    D9: '=IF(AND(I8="ICU",I4="SGT"),IF(I6<>"","STICU / TEAM "&I6,"STICU /"),IF(AND(I4="TXP",I6="L"),UPPER(I4&" / LIVER"),IF(AND(I4="TXP",I6="R"),UPPER(I4&" / RENAL"),IF(I6<>"",UPPER(I4&" / TEAM "&I6),UPPER(I4)))))',
    D10: '=UPPER(I5)',
    A10: '="ATTENDING"',
    A4: '=IF(K2<>"No",J31,"")',
    C4: '=IF(K2<>"No",J31,"")',
    F8: '=IF(K2<>"No",J31,"")',
    F2: '=IFS(K3="SPA",I31,K3="ASL",H31,K3="JAP",G31,K3="INTR",K31,K3="No","")',
    F4: '=IFS(K3="SPA",I31,K3="ASL",H31,K3="JAP",G31,K3="INTR",K31,K3="No","")',
    F9: '=IFS(K3="SPA",I31,K3="ASL",H31,K3="JAP",G31,K3="INTR",K31,K3="No","")'
  };

  Object.entries(mappings).forEach(([addr, formula]) => {
    pm.getRange(addr).setFormula(formula);
  });
}

/* =========================
   RESET + VALIDATION
========================= */
function resetData(pm: ExcelScript.Worksheet) {

  // Bulk clear validations once (BIG performance gain)
  ["I2:I10", "K2:K4", "K8"].forEach(r => {
    pm.getRange(r).getDataValidation().clear();
  });

  // Format tweaks
  pm.getRange("I2").getFormat().setShrinkToFit(true);
  pm.getRange("I5").getFormat().setShrinkToFit(true);

  // Validation definitions
  const validationMap: Record<string, ExcelScript.ListDataValidation> = {
    I4: { source: "SGE,SGT,SCR,SGO,SGR,TXP,PLA,OMF,VIR,HNS,HM,NEU,BMT,GEMS,GYO,GYN,URO", inCellDropDown: true },
    I3: { source: "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z", inCellDropDown: true },
    I6: { source: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,FF,L,R,ICU", inCellDropDown: true },
    I8: { source: "FLOOR,ICU", inCellDropDown: true },
    I9: { source: "5,6,7,8,9,10,11,12", inCellDropDown: true },
    I10: { source: "111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242", inCellDropDown: true },
    K8: { source: "A,H,2CDU", inCellDropDown: true },
    K2: { source: "No,Yes", inCellDropDown: true },
    K3: { source: "SPA,ASL,JAP,INTR,No", inCellDropDown: true },
    K4: { source: "No,Yes", inCellDropDown: true }
  };

  // Apply all validations consistently
  Object.entries(validationMap).forEach(([cell, list]) => {
    applyValidation(pm.getRange(cell), list);
  });

  // Attending (special INDIRECT formula)
  applyValidation(
    pm.getRange("I5"),
    {
      source: '=INDIRECT(IF(OR($I$4="SGT",$I$4="SGE"),"$AA$33:$AA$130",IF($I$4="SCR","$AB$33:$AB$130",IF($I$4="SGO","$AC$33:$AC$130",IF($I$4="URO","$AD$33:$AD$130",IF($I$4="OMF","$AE$33:$AE$130","$AA$33:$AA$130"))))))',
      inCellDropDown: true
    }
  );
}

/* =========================
   VALIDATION HELPER
========================= */
function applyValidation(range: ExcelScript.Range, list: ExcelScript.ListDataValidation) {
  const dv = range.getDataValidation();

  dv.setRule({ list });
  dv.setIgnoreBlanks(true);

  dv.setErrorAlert({
    showAlert: false,
    style: ExcelScript.DataValidationAlertStyle.warning,
    message: "",
    title: ""
  });

  dv.setPrompt({
    showPrompt: false,
    message: null,
    title: null
  });
}

/* =========================
   FORMATTING
========================= */
function applyFormatting(pm: ExcelScript.Worksheet) {
  pm.getRange("A8:A10").getFormat().getFont().setSize(24);
  pm.getRange("D8:D10").getFormat().getFont().setSize(24);

  pm.getRange("A8").setValue("PATIENT");
  pm.getRange("A9").setValue("SERVICE");
  pm.getRange("A10").setValue("ATTENDING");
}
